<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy5o7r3pgHjQToksAtPe7mU1v6nbwiw8WIVybeTRu5MnAPNB8R1FWL2MAa2tYA_41v4XY&usqp=CAU);
            font-size: 500;
        }
    </style>
</head>
<body>
   <center> <h1><u><p>GUIDES</p></u></h1>
    <p><h4>NUMBERS OF GUIDES AVAILABLE IN EACH COUNTRY AND STATE </h4></p></center><br><br>
        <table border="15px"><h5>
           
        <tr>
           <th>NAME OF THE COUNTRY AND STATE</th>
           <th>NUMBER OF GUIDES</th>
        </tr>

        <tr>
            <td>Thailand</td>
            <td>6</td>
        </tr>

        <tr>
            <td>India</td>
            <td>10</td>
        </tr>

        <tr>
            <td>Greece</td>
            <td>5</td>
        </tr>

        <tr>
            <td>Iceland</td>
            <td>5</td>
        </tr>

        <tr>
            <td>Goa</td>
            <td>5</td>
        </tr>
  
        <tr>
            <td>Tamil Nadu</td>
            <td>10</td>
        </tr>

        <tr>
            <td>West Bengal</td>
            <td>5</td>
        </tr>

        <tr>
            <td>Kerala</td>
            <td>5</td>
        </tr>

        <tr>
            <td>Ooty</td>
            <td>3</td>
        </tr>

        <tr>
            <td>Yelagiri</td>
            <td>3</td>
        </tr>

        <tr>
            <td>Yercaud</td>
            <td>3</td>
        </tr>
    </table></h5>

        <Center><p>Return to Home page<button><a href="dashboard admit.html"target="blank">DASHBOARD</a></button></p></Center>
  
</body>
</html>