<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy5o7r3pgHjQToksAtPe7mU1v6nbwiw8WIVybeTRu5MnAPNB8R1FWL2MAa2tYA_41v4XY&usqp=CAU);
            font-size: 500;
        }
    </style>
</head>
<body>
    <center><h1><p><u>PAYMENTS</u></p></h1>
    <h3><P>CREDIT / DEBIT CARD DETAILS</h3></P>
    <label>CARD NUMBER</label>
    <input type="Number"name="Card number"><br><br>
    <label>Card holder's Name</label>
    <input type="text"name="Card holder's Name"><br><br>
    <label>EXPIRY DATE</label>
    <input type="number"name="expiry date"placeholder="month">
    <input type="number"name="expiry date"placeholder="year"><br><br>
    <label>CVV</label>
    <input type="number"name="CVV"><br><br>
    <button>PROCEED</button></center>
</body>
</html>